{
	"BuildId": "33043543",
	"Modules": 
	{
		"AdvancedLayeredImage": "UnrealEditor-AdvancedLayeredImage.dll",
		"VNM": "UnrealEditor-VNM.dll",
		"VNMChoiceGraph": "UnrealEditor-VNMChoiceGraph.dll",
		"VNMEditor": "UnrealEditor-VNMEditor.dll",
		"VNMEditorCommands": "UnrealEditor-VNMEditorCommands.dll",
		"VNMScriptEditor": "UnrealEditor-VNMScriptEditor.dll",
		"VNMWidgetGenerator": "UnrealEditor-VNMWidgetGenerator.dll",
		"YarnImporterEditor": "UnrealEditor-YarnImporterEditor.dll",
		"YarnUtils": "UnrealEditor-YarnUtils.dll"
	}
}